<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

	<PreferenceScreen
            android:key="navbar"
            android:fragment="com.android.settings.rascarlo.NavBar"
            android:title="@string/navbar" />	

	<PreferenceScreen
            android:key="halo_control"
            android:fragment="com.android.settings.rascarlo.HaloControl"
            android:title="@string/halo_control_title" />

	<PreferenceScreen
            android:key="teclas_de_volumen"
            android:fragment="com.android.settings.rascarlo.VolumeRocker"
            android:title="@string/volum_teclas_category" />

	<PreferenceScreen
            android:key="extras"
            android:fragment="com.android.settings.rascarlo.Extras"
            android:title="@string/extras" />

</PreferenceScreen>
