<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
   
 <PreferenceCategory
            android:key="extras"
            android:title="@string/extras">
        
       <CheckBoxPreference
            android:key="lockscreen_quick_unlock_control"
            android:title="@string/lockscreen_quick_unlock_control_title"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
